{
  "include": ["lib/**/*.js", "test/**/*.js", "*.js"],
  "compilerOptions": {
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": ["es2022"],
    "module": "node16",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  }
}
